#accordion {
  font-size: 13px;
  font-family: 'Trebuchet MS', Tahoma, Verdana;
  h3 {
    border-radius: 4px;
    border: solid 1px #CCC;
    margin: 1px 0 0 0;
    padding: .5em;
    line-height: 17px;
    cursor:pointer;
    background: -webkit-linear-gradient(top, #FAFAFA 0%, #FAFAFA 49%, #F5F5F5 50%, #F5F5F5 100%);
    color: #1C94C4;
    text-decoration: none;
    font-size: 1em;
    &.active {
      border-radius: 0;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      border-top: 1px solid #FBD850;
      border-right: 1px solid #FBD850;
      border-left: 1px solid #FBD850;
      border-bottom: 0px;
      line-height: 1.3;
      background: none;
      color: #EB8F00;
      div.arrow {
        -webkit-transform: rotate(90deg);
      }
    }
    &:hover:not(.active) {
      background: -webkit-linear-gradient(top, #FCF8DB 0%, #FCF8DB 49%, #FDF5CE 50%, #FDF5CE 100%);
    }
    div.arrow {
      margin: 6px 10px 0 4px;
      padding: 0;
      display: inline;
      float: left;
      width: 0;
      height: 0;
      border: solid 4px #EB8F00;
      border-color: transparent;
      border-left-color: #EB8F00;
      -webkit-transform: translate(4px 1px);
      -webkit-transition: -webkit-transform 0.3s ease-out;
    }
  }
  >div {
    font-size:12px;
    padding: 0em 2.2em;
    background: -webkit-linear-gradient(top, #F8F8F8 0%, #F8F8F8 30%, #F0F0F0 40%, #F0F0F0 100%);
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border: 0px;
    height: 0px;
    overflow:hidden;
    -webkit-transition: height 0.3s ease-out;
    &.active {
      padding: 1em 2.2em;
      height: 111px;
      border-bottom: solid 1px #ddd;
      border-right: solid 1px #ddd;
      border-left: solid 1px #ddd;
    }
  }
}